* {
    margin: 0%;
    padding: 0%;
  }
  
  header {
    display: flex;
    border: 1px solid black;
    justify-content: space-between;
    padding: 0px 10px;
    height: 15vh;
    align-items: center;
  }
  
  nav {
    display: flex;
    gap: 15px;
  }
  

  .menuicon{
    display: none;
  }
  a {
    text-decoration: none;
    color: black;
  }
  
  .herosection {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
      url("mypic.JPG");
    background-size: cover;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-family: monospace;
    gap: 10px;
  }
  
  .herosection h1 {
    font-size: 50px;
  }
  
  .herosection p {
    font-size: 25px;
  }
  
  .herosection button {
    border: none;
    background-color: #b986b7;
    padding: 15px 40px;
    color: white;
    font-weight: 600;
    border-radius: 5px;
  }
  
  footer {
    height: 35vh;
    background-color: rgb(3, 25, 3);
    padding: 0px 10px;
    overflow: hidden;
  }
  
  .social {
    padding: 20px;
    border-bottom: 1px solid white;
  }
  
  .social h3 {
    color: white;
    font-size: 25px;
  }
  
  .icons {
    display: flex;
    width: 8%;
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
  }
  
  .icons a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .og {
    color: white;
    text-align: center;
  }
  
  .about,
  .contact,
  .testimonial,
  .Partners {
    padding: 70px;
  }
  
  h1 {
    text-align: center;
    font-size: 50px;
  }
  
  .about section {
    display: flex;
    font-size: 60vh;
    justify-content: space-between;
    margin-top: 50px;
  }
  
  .about section img {
    height: 100%;
    width: 45%;
  }
  
  .about section article {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .about article button {
    width: 120px;
    padding: 10px 0px;
    background-color: blue;
    color: white;
    font-weight: bold;
    margin-top: 20px;
    border: none;
  }
  
  .about section article p {
    font-size: 18px;
  }
  
  .services {
    padding: 70px;
    background-color: whitesmoke;
  }
  
  h2 {
    text-align: center;
    font-size: 35px;
  }
  
  .fig {
    display: flex;
    justify-content: center;
    gap: 50px;
  }
  
  .fig figure {
    border: 1px solid black;
    margin: 10px;
    font-weight: bold;
    width: 350px;
  }
  .fig figure img{
    width: 100%;
  }
  
  .fig p {
    padding: 10px;
  }
  
  figcaption {
    padding: 5px;
    font-weight: bold;
    font-size: 20px;
  }
  
  .contactaddress {
    display: flex;
    justify-content: space-between;
    height: 60vh;
    margin-top: 50px;
    margin-bottom: 70px;
  }
  .address {
    border: 1px solid black;
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  
  .address a {
    font-size: 20px;
  }
  
  form {
    border: 1px solid black;
    width: 45%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contactaddress form .form-details{
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 5px;

  }
  
  input {
    border-radius: 5px;
    padding: 10px;
  }
  
  #submit {
    margin: 10px;
    background-color: blue;
    color: white;
    border: none;
  }
  .testimonial {
    background-color:white;
  }
  
  .testimony {
    display: flex;
    height: 80vh;
    justify-content: space-between;
    margin-top: 50px;
    flex-wrap: wrap;
  }
  
  .testimony figure {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.3);
    padding: 10px 0px;
  }
  
  .testifier {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .testimony figcaption {
    padding: 10px;
    text-align: center;
  }
  
  .testimony figcaption b {
    margin: 10px 0px;
    font-size: 18px;
  }
  
  .testimony figcaption p {
    text-align: start;
  }
  
  .Partners {
    background-color: gray;
  }

  .Partners section{
    display: flex;
    height: 10vh;
    justify-content: space-between;
    margin-top: 50px;
    align-items: center;
    flex-wrap: wrap;
    
  }

  footer{
    height: fit-content;
    background-color: rgb(3, 25, 3);
    padding: 10px;
    color: white;
  }
  
  .sponsors {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
    flex-direction: row;
  }
  
  .sponsors img {
    height: 70px;
    width: 150px;
  }
  
  @media only screen and (max-width:1000px){

    .about, 
    .services, 
    .contact, 
    .testimonial{
      padding: 70px 20px;
    }
    .about section{
      height: 70vh;
    }

    .about article{
      width: 50%;
      font-size: 15px;
    }

    .secondpara{
      display: none;

    }

    .contactadress{
      height: 70vh;
    }

    .contactadress form{
      gap: 10px;
    }

    .address a{
      font-size: 15px;
    }

    .fig{
      flex-wrap: wrap;
      height: fit-content;
      gap: 10px;
    }

    .fig figure{
      height: 100vh;
      font-size: 15px;
      width: 300px;
    }
    .testimony figure{
      width: 45%;
      height: 115vh;
    }
    .testimony{
      height: fit-content;
      gap: 10px;
    }
    .testimonial-text{
      padding: 0 20px;
    }
    .testifier{
      width: 100px;
      height: 100px;
    }
    .Partners section{
      height: fit-content;
    }
    .icons{
      width: 100%;
      justify-content: start;
      gap: 10px;
    }

  }

  @media only screen and (max-width: 550px){
    .about section{
      flex-direction: column;
      gap: 20px;
      height: fit-content;
    }



    .about section img{
      width: 100%;
      gap: 10px;
    }

    .about section article{
      width: 100%;
      gap: 10px;
    }
    
    nav{
      display: none;
    }

    .menuicon{
      display: block;
      font-size: 20px;
    }
    figure img{
      width: 100%;
    }

    .contactaddress{
      flex-direction: column;
      gap: 10px;
      height: fit-content;
      
    }

    .address,
    .contactaddress form{
      width: 100%;
      padding: 20px 0px;
    }

    .testimony figure{
      width: 100%;
    }
     }
    